# Appostado-2024

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/ucenfotec/appostado/: AppostadoApplication.kt
src/main/kotlin/com/ucenfotec/appostado/api/common/: ErrorResponse.kt
src/main/kotlin/com/ucenfotec/appostado/api/configurations/: WebConfigurer.kt
src/main/kotlin/com/ucenfotec/appostado/api/controllers/: AuthenticationController.kt  DogController.kt  SportController.kt  TeamController.kt
src/main/kotlin/com/ucenfotec/appostado/api/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/ucenfotec/appostado/api/interceptors/: JwtAuthInterceptor.kt
src/main/kotlin/com/ucenfotec/appostado/core/application/dtos/dog/: DogDTO.kt  (+1 more)
src/main/kotlin/com/ucenfotec/appostado/core/application/services/: DogService.kt  SportService.kt  TeamService.kt
src/main/kotlin/com/ucenfotec/appostado/core/domain/common/: BaseEntity.kt
src/main/kotlin/com/ucenfotec/appostado/core/domain/entities/: Dog.kt  Sport.kt  Team.kt  User.kt
src/main/kotlin/com/ucenfotec/appostado/core/domain/enums/: EntityStatus.kt  UserRole.kt
src/main/kotlin/com/ucenfotec/appostado/core/domain/extensions/: CastingExtensions.kt
src/main/kotlin/com/ucenfotec/appostado/infrastructure/configuration/: FirebaseConfig.kt  KeyVaultConfig.kt
src/main/kotlin/com/ucenfotec/appostado/infrastructure/repositories/dog/: DogRepository.kt  IDogRepository.kt
src/main/resources/static/: exampleapp-5e5e2-firebase-adminsdk-dtx8e-ea21123047.json
src/test/kotlin/com/ucenfotec/appostado/: AppostadoApplicationTests.kt
(+55 files in other folders)
