import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id "org.jetbrains.kotlin.kapt" version "1.9.22"
}

group = 'com.ucenfotec'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	kapt 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation "com.google.firebase:firebase-admin:9.2.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
	implementation 'com.azure:azure-security-keyvault-secrets:4.7.3'
	implementation 'com.azure:azure-identity-broker:1.0.2'
	implementation 'com.azure:azure-identity:1.11.2'
	implementation "com.google.cloud:google-cloud-firestore:3.16.1"
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
